{
  "name": "webpack-install",
  "version": "1.0.0",
  "description": "webpack-practice",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ",
    "start": "webpack serve --open"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sj1978/webpack-install.git"
  },
  "author": "Anibal Amoroso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sj1978/webpack-install/issues"
  },
  "homepage": "https://github.com/sj1978/webpack-install#readme",
  "devDependencies": {
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
